{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "composite": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "references": [
    {
      "path": "../env/tsconfig.json"
    }
  ]
}